body{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul,li,dl,dt,h1,h2,h3,h4,h5,p{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}